# LojaVirtual

./: .gitignore  LojaVirtual.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
LojaVirtual/: Comandos Uteis.txt  DBConfig.cs  Dockerfile  LojaVirtual.csproj  Program.cs  Startup.cs
LojaVirtual/Classes/: DBConfig.cs  TokenServices.cs  UserClass.cs
LojaVirtual/Controllers/: AccountController.cs  HomeController.cs
LojaVirtual/Migrations/: 20210717124401_it.Designer.cs  20210717124401_it.cs  20210724014219_AddMicrosoftAcount23072021.Designer.cs  20210724014219_AddMicrosoftAcount23072021.cs  20210812024924_email field to Email.Designer.cs  20210812024924_email field to Email.cs  BDContextModelSnapshot.cs
LojaVirtual/Models/: BDContext.cs  Endereço.cs  Estoque.cs  Google.cs  Lojas.cs  Microsoft.cs  Produtos.cs  Users.cs
LojaVirtual/Properties/: launchSettings.json
LojaVirtual/Views/Account/: Login.cshtml
LojaVirtual/Views/Home/: Login.cshtml
LojaVirtual/Views/Shared/: _Layout.cshtml
LojaVirtualTests/: LojaVirtualTests.csproj
LojaVirtualTests/Classes/: TokenServiceTests.cs  UserClassTests.cs
